NODE_ENV=development
JWT_SECRET=secretkey123456
GOOGLE_CLIENT_ID=923685604996-rfrhhv825t7g7o7b03ejfl2c0a64mkcb.apps.googleusercontent.com
GOOGLE_SECRET=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
PORT=5433
DATABASE=vk-copy
USER_NAME=testuser
PASSWORD=123456