NODE_ENV=development
REACT_APP_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:4200
GOOGLE_CLIENT_ID=923685604996-rfrhhv825t7g7o7b03ejfl2c0a64mkcb.apps.googleusercontent.com
GOOGLE_SECRET=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